<!--
J.Proctor
04/13 /2020
CGS2829.OM1
-->
<!DOCTYPE html>
<html>
<head>
    <title>Memory Game</title>
    <link type="text/css" rel="stylesheet" href="memory.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="cookie.js"></script>
    <script type="text/javascript" src="cards.js"></script>
    <script type="text/javascript">
     $(document).ready(function() {
         $("#tabs").tabs();
         //Preload images
         $("#cards_list a").each(function(){
             var swappedImage = new Image();
             swappedImage.src = $(this).attr("href");
         })
     });
    </script>
</head>
<body>
    <header>
        <h1>Memory Game</h1>
        <p id="new_game"><a href="index.html">New Game</a></p>
        <p id="player">&nbsp;</p>	
        <p id="high_score">&nbsp;</p>
        <p id="correct">&nbsp;</p>        	
        <div class="clear"></div>       
    </header>
    <main>         
        <div id="tabs"> 
            <ul>
                <li><a href="#tabs-1">Play Game</a></li>
                <li><a href="#tabs-2">View Rules</a></li>
                <li><a href="#tabs-3">Settings</a></li>
            </ul>
            <div id="tabs-1">
                <div id="cards">
                     <tr id="cards_table_row1">
                        <td><a id="card_1" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                        <td><a id="card_2" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="card_3" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="card_4" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="card_5" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="card_6" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="card_7" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="card_8" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                    </tr>
                    <tr id="cards_table_row2">
                         <td><a id="card_9" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="card_10" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="card_11" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="card_12" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_13.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_14.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_15.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_16.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                    </tr>
                    <tr id="cards_table_row3">
                         <td><a id="images/card_17.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_18.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_19.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_20.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_21.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_22.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_23.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_24.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                    </tr>
                    <tr id="cards_table_row4">
                        <td><a id="images/card_25.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_26.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_27.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_28.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_29.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_22.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_23.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_24.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                    </tr>
                    <tr id="cards_table_row5">
                        <td><a id="images/card_17.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_18.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_19.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_20.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_21.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_22.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_23.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_24.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                    </tr>
                    <tr id="cards_table_row6">
                        <td><a id="images/card_17.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_18.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_19.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_20.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_21.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_22.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_23.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                         <td><a id="images/card_24.png" href="#">
                            <img src="images/back.png" alt=""></a>
                        </td>
                    </tr>
                </div>
            </div>
            <div id="tabs-2">
                <fieldset>
                    <legend>How to play the Memory game</legend>
                    <ul>
                        <li>The cards are placed face down. Each card has a matching card.</li>
                        <li>For each turn, the player select two cards.</li>
                        <li>If the cards match, they are removed from the board.</li>
                        <li>If the cards don't match, they are turned face down again.</li>
                        <li>At the end of the game, the player receives a score based on the number
                            of correct selections that were made.</li>
                    </ul>
                </fieldset>
            </div>
            <div id="tabs-3">
                <label for='player_name'>Player name:</label>
                <input type='text' id='player_name'><br>
                
                <label for='num_cards'>Number of cards:</label>
                <select id='num_cards'>
                    <option>48</option>
                    <option>40</option>
                    <option>32</option>
                    <option>24</option>
                    <option>16</option>
                    <option>8</option>
                </select><br>
                
                <input type='button' id='save_settings' value='Save Settings'>
            </div>
        </div>
    </main> 
</body>
</html>