<!--
Jake Proctor
04/25/2020
CGS2829.OM1
Walker
-->
<!DOCTYPE html>
<html>
<head>
    <title>Memory Game</title>
    <link type="text/css" rel="stylesheet" href="jquery-ui.min.css"> 
    <link type="text/css" rel="stylesheet" href="memory.css"> 
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui.min.js"></script> 
    <script src="library_settings.js"></script> 
    <script src="library_cards.js"></script>
    <script src="library_scores.js"></script>
    <script src="library_card.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>Memory Game</h1>
        <p id="new_game"><a href="index.html">New Game</a></p>
        <p id="player">&nbsp;</p>	
        <p id="high_score">&nbsp;</p>
        <p id="correct">&nbsp;</p>        	
        <div class="clear"></div>       
    </header>
    <main>         
        <div id="tabs"> 
            <ul>
                <li><a href="#tabs-1">Play Game</a></li>
                <li><a href="#tabs-2">View Rules</a></li>
                <li><a href="#tabs-3">Settings</a></li>
            </ul>
            <div id="tabs-1">
                <div id="cards"></div>
            </div>
            <div id="tabs-2">
                <fieldset>
                    <legend>How to play the Memory game</legend>
                    <ul>
                        <li>The cards are placed face down. Each card has a matching card.</li>
                        <li>For each turn, the player selects two cards.</li>
                        <li>If the cards match, they are removed from the board.</li>
                        <li>If the cards don't match, they are turned face down again.</li>
                        <li>At the end of the game, the player receives a score based on the number
                            of correct selections that were made.</li>
                    </ul>
                </fieldset>
            </div>
            <div id="tabs-3">
                <label for='player_name'>Player name:</label>
                <input type='text' id='player_name'><br>
                
                <label for='num_cards'>Number of cards:</label>
                <select id='num_cards'>
                    <option>48</option>
                    <option>40</option>
                    <option>32</option>
                    <option>24</option>
                    <option>16</option>
                    <option>8</option>
                </select><br>
                
                <input type='button' id='save_settings' value='Save Settings'>
            </div>
        </div>
    </main> 
</body>
</html>